# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/T2048"
dev-repo: "git+https://github.com/thery/T2048.git"
bug-reports: "https://github.com/thery/T2048/issues"
license: "MIT"

synopsis: "A version of the 2048 game for Rocq"
description: """
# T2048
a version of the 2048 game for Rocq

![2048](./2048.png)"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" 
]

tags: [
  "keyword:T2048"
  "keyword:rocq puzzle T2048"
  "logpath:T2048"
]
authors: [
  "Laurent Théry"
]
